<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Insert Your Name Here">
    <title>Insert Title for this Page Here</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav id="topNav">
 <ul>
   <li>
     <a href="index.html">Home</a>
   </li>
   <li>
<a href="mission.html">Our Mission</a>
</li>
<li>
<a href="about.html">About the Designer</a>
</li>
<li>
<a href="glossary.html">Glossary</a>
\</li>
<li>
<a href="explorations.html">Exploration</a>
</li>
</ul>
</nav>


      
    <h1>WHY DID WE MAKE THE GAME?</h1>
    <p> Our names or Bria, Henry and Janielly. We made this game to bring awareness to dogs being left and abused in the pound. 
   
    </p>
    <h1> HOW TO PLAY!</h1>
    <p>
     
    </p>
    <h1>MY GAMER TYPE!</h1>
    <p>
     
  </body>
</html>

