<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="author" content="Insert Your Name Here">
       <title>Insert Title of Your Physical Animation Here</title>
       <link rel="stylesheet" href="style.css">
   </head>
   <body>
<nav id="topNav">
 <ul>
   <li>
     <a href="index.html">Home</a>
   </li>
   <li>
     <a href="mission.html">Our Mission</a>
   </li>
   <li>
     <a href="about.html">About the Designer</a>
   </li>
 </ul>
</nav>
      <h1>Our Mission</h1>
      <iframe width="500" height="440" frameborder="0" src="https://ncase.me/loopy/v1.1/?embed=1&data=[[[7,577,494,0.5,%22Animal%2520Cruelty%2520%22,0],[8,352,349,0.5,%22Bad%2520owners%22,0],[9,839,399,0.5,%22Death%2520of%2520animals%22,0],[10,589,247,0.5,%22Stray%2520Dogs%2520on%2520Streets%22,0],[12,807,247,0.5,%22Abusing%2520stray%2520animals%22,0],[14,292,570,0.5,%22Our%2520game%22,4]],[[8,7,86,1,0],[7,9,-48,1,0],[10,12,5,1,0],[12,7,-14,1,0],[8,10,23,1,0],[14,8,8,-1,0],[14,10,258,-1,0],[14,7,-62,-1,0],[14,9,-145,-1,0],[14,12,-343,-1,0]],[],15%5D"></iframe>
      <h2>The purpose of this game is to spread awareness about dog pounds. Every day 100s of dogs are kept in cages and treated terribly
         we need to make a change and treat dogs better. </h2>
      <h2>We made this game because of all the sad dog comercials about the pound. Usually those are the commercials that people cry about, but they never usually do anything about it. This game is to make them consider taking action </h2>  
      <h2> https://docs.google.com/forms/d/e/1FAIpQLSdAZufmKYPYaTUkeqwzK-uFuptpvzllPVTkFfEMN0AY194psw/viewform?usp=sf_link </h2>
   </body>
</html>

